{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Authority Home Page </title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       .sidebar
  {
      background-color: rgb(252, 250, 243);
      min-height: 600px;
      border-right: 1px solid ghostwhite;
      border-left: 1px solid ghostwhite;
  }
 

  .img{
          margin:50px 0 0 200px;
        }  
        body {
          background-color:rgba(11, 49, 99, 0.144);
          background-attachment:fixed;
          background-repeat: no-repeat;
        }
        h2  {
          
          background-color:;
          text-align: center;           
            height: 50px;
            margin-top: 1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1cm;
            color: black;
            
        }
        
        h4{ 
          font-family: 'Times New Roman', Times, serif;
          
        }
        
        
        h1   {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1cm;
            color: rgb(249, 249, 250);
            background-color:rgba(94, 120, 238, 0.87) ;
        }
        nav:hover{background-color: bisque;}
span{
  color: rgb(248, 248, 248);
  font-style: oblique;
 
  }



        </style> 
</head>
  
<div class="container-fluid">
  <div class="row">
    <div class="col-3">
      <!--
      <ul class="list-group" style="background-attachment: fixed;">
        <li class="list-group-item"><h4 style="text-align: center; color: blue;"><b>Menu</b></h4></li>
        <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/athmainpg"><button class="btn" style=" width: 280px; height: 50px;"><h4><b>Home</b></h4></button></a></li>
      
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/athpage"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>View Complaints</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/athresponse"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>View Responses</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="#"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>About Us</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/index"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>Log Out</b></h4></button></a></li>
          
          
      </ul>
      </div>-->
    
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="background-color:#101457c9; width: 340px; height: 700px; position: fixed; ">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4"><b>Authority Management</b></span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="/athmainpg" class="nav-link active" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Home
            </a>
          </li>
          <li>
          <a href="/athpage" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
            View Complaints
          </a>
        </li>
        <li>
          <a href="/athresponse" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
            View Responses
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
            About Us
          </a>
        </li>
        <li>
          <a href="/index" class="nav-link text-white">
            <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
            Log out
          </a>
        </li>
          </ul>
          </div>
  </div>
      {% block content %}
      <div class="col-9">
        <h2><p>WELCOME<br>
          Authorities of Sri Venkateswara University</p></h2>
   
         <div id="img">
           <img src="{% static 'logo.png' %}" class="img" width='500' height="500"  alt="Responsive image">
         </div>
       
      </div>
      {% endblock %}
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>