{% block content %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1">
    <title>Home Page</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    
      <head>
    <style>
      
      bg{
        
        background-attachment:fixed;
       }

       body{
        margin: ;
        padding: 0;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:  1500px 720px;
       }

       main{
        width: 100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(img.jpg);
        background-position: center;
        position: fixed;
        background-size: cover;
        height: 109vh;
       }

       .navbar{
        position: fixed;
        width: 1350px;
        height: 75px;
        background-color: rgba(11, 49, 99, 0.658);
        margin: auto;
       }


      
        
       .icon{
        width: 200px;
        float: left;
        height: 70px;
       }
       

       .logo{
        color: #ff7200;
        font-size: 50px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
       }
      
       .menu{
        width: 400px;
        float: left;
        height: 70px;
       }

       ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
       }

       ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
       }

       ul li a:hover{
        color: #ff7200;
       }

       .search{
        width: 330px;
        float: left;
        margin-left: 270px;
       }

       .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
       }

       .btn{
        width: 100px;
        height: 40px;
        background: blue;
        margin-right: 10px;
        margin-left: 5px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
       }

       .btn:focus{
        outline: none;
       }

       .srch:focus{
        outline: none;
       }
       .button:hover{
  background:darkslateblue;
  color: #D6EEEE;
}
       .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
       }


       

       .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 50px;
        margin-top: 9%;
        letter-spacing: 2px;
       }

       .content .cn{
        width: 160px;
        height: 40px;
        background: blue;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .3s ease;
       }

       .content .cn a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;
       }


      
       

       .form{
        width: 290px;
        height: 380px;
        background: transparent;
        backdrop-filter: blur(5px);
        position: absolute;
        top: 250px;
        left: 990px;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 30px 15px 10px 20px;
       }

       .form h2{
        width: 220px;
        top: 20px;
        bottom: 20px;
        font-family: sans-serif;
        align-items: center;
        text-align: center;
        color: #000; 
        font-size: 29px;
        background-color: #ffffffc5;
        border-radius: 10px;
        
        margin: 8px;
        padding: 8px;      
       }


       .btnn{
        width: 240px;
        height: 40px;
        background: #3a55ce;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
       }

       .btnn:hover{
        background: #000;
        color:
       }
       

      
       .form .link a{
        text-decoration: none;
        color: blue;
       }

       .icon a{
        text-decoration: none;
        color: #fff;
       }

       .icon ion-icon{
        color: #fff;
        font-size: 30px;
        padding-left: 14px;
        padding-top: 5px;
       }
       p{
        margin: 150px 50px 50px 50px;
        position: sticky;
        background-color: #d3caca;
        background: transparent;
        backdrop-filter: blur(4px);
        color: rgb(252, 4, 4);
        text-align: center;
        font-size: 60px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
       }

       h3{
        margin: 50px 50px 50px 50px;
        text-align: center;
        background-color: #d3caca;
        color: #fff;
        background: transparent;
        backdrop-filter: blur(40px);
       }


       .card-title{
        
        background-color: rgba(11, 49, 99, 0.658) ;
        font-size: 1cm;
        color: #f8f3f3;
       }
       k{
        
        color: white;
        font-size: 25px;
        font-weight: 600;
       }
       .card{
        background-color: rgba(11, 49, 99, 0.658);
        margin-top: 350px;
        padding-bottom: 100px;
       }

        </style> 


</head>
<body id="bg" style="background-image: url('{% static 'svu.jpeg' %}');">
 





<div class="container-fluid">
  <nav class="navbar navbar-expand-lg  navbar-light " id="navbar-example2" style="width: 100%;" id="navbar-example2">
  
   <div class="container-fluid">
      <img src="{% static 'logo.png' %}" class="img" width='100' height="80" alt="Responsive image">
        <div class="collapse navbar-collapse" id="navbarScroll">
         <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
           <li class="nav-item">
             <h2 style="color: rgb(252, 250, 249); size: 30px; font-weight :800px;  font-family: ;"><b>SRI VENKATESWARA UNIVERSITY</b></h2>
           </li>
         </ul>
                   

            <ul>
            <li>
            <button type="button" class="btn btn-primary"><a href='#scrollspyHeading1'class="nav-link" style="color: rgb(248, 245, 245);">About us</a></button>
          </li>
          </ul>
       </div>
  
     </div> 
  </nav>
</div>
  <div class="container-fluid" style="margin-bottom: 50px ;">
    <div class="row">
        <div class="col-md-9">
          <p> <b>SVU HOSTEL ISSUE MANAGEMENT<br> SYSTEM</b></p>
        </div>
        <div class="col-md-3">
          <div class="container-fluid">
            <div class="row">



              <div class="form">
                <h2><b>Login Here</b></h2>
                <a href="/stulogin"><button class="btnn">Student Login</button></a>
                <a href="/athlogin"><button class="btnn">Authority Login</button></a>
                <a href="/adlogin"><button class="btnn">Admin Login</button></a>
        
                <div class="icon">
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
              </div>



                      
            </div>
        </div>
        

        </div>
    </div>
</div>
  </div>
  
    <div class="card">
        <div class="card-body" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
          <div>
            <h5 class="card-title" id="scrollspyHeading1"><b>About Us</b></h5>
            <k class="card-text">Sri Venkateswara University (commonly referred as S. V. University or SVU) is a public state university located in Tirupati in Andhra Pradesh, India.
              The university is named after Lord Venkateswara, whose shrine is located in the city.
             The university was founded in 1954 by the then Chief minister of Andhra Pradesh, Tanguturi Prakasam Pantulu and Siram Govindarajulu Naidu as its founder vice-chancellor.
             The university campus covers a large area on land leased by Tirumala Tirupati Devasthanams. It is located on the West side of Tirupati, surrounded by the other universities in the city,
              namely Sri Padmavati Mahila Visvavidyalayam, Sri Venkateswara Veterinary University, Sri Venkateswara Vedic University, Sri Venkateswara Institute of Medical Sciences and National Sanskrit University.
            </k>
          </div>


        </div>
  </div>
  {% endblock %}
  
            
            
                </body>
                </html>