
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title> Student Page </title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          background-color:rgba(11, 49, 99, 0.144);
          background-attachment:fixed;
          background-repeat: no-repeat;
         
        }
        .img{
          margin:50px 0 0 200px;
        }    
        
        h5{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 0.8cm;
          color: black;
          background-color:;
          text-align: center;
        }
        
        h4{
          font-family: 'Times New Roman', Times, serif;
          
        }
        
        
        h1   {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1cm;
            color: rgb(249, 249, 250);
            background-color:rgba(94, 120, 238, 0.87) ;
        }
        .sidebar
        {
            background-color: rgb(252, 250, 243);
            min-height: 600px;
            border-right: 1px solid ghostwhite;
            border-left: 1px solid ghostwhite;
        }


.body .bg{
   height: 500px;
          width: 700px;
}
nav{
  width: 100%s;
}
nav:hover{background-color: bisque;}
span{
  color: rgb(248, 248, 248);
  font-style: oblique;
 
  }


  h4  {
            text-align: center;
            height: 50px;
            margin-top: 1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1cm;
            color: black;
            background-color: rgba(252, 253, 253, 0.658);
        }

        .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Light transparent white */
  border-radius: 8px; /* Optional: makes it look smooth */
}
.nav-link.active {
  background-color: #ffc107;  /* Bootstrap warning color, or pick your own */
  color: #000 !important;     /* Ensure text is visible */
  border-radius: 8px;
}

        </style>  
</head>
  <body id="bg"  style="background-image: url('{% static 'b.avif' %}');">
   
<div class="container-fluid">
  <div class="row">
    <div class="col-3">
      <!--
      <ul class="list-group" style="background-attachment: fixed;">
        <li class="list-group-item"><h4 style="text-align: center; color: blue;" style=""><b>Menu</b></h4></li>
        <li class="list-group-item list-group-item-dark active  " style="background-color: rgb(248, 235, 210);"><a href="/stpage"><button class="btn" style=" width: 280px; height: 50px;"><h4><b>Home</b></h4></button></a></li>
      
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/comreg"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>File a Issue</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/stcomlist"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>View Issue</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/stresponses"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>View Responses</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/about"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>About Us</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/contact"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>Contact Us</b></h4></button></a></li>
          <li class="list-group-item list-group-item-dark" style="background-color: rgb(248, 235, 210);"><a href="/index"><button class="btn"  style=" width: 280px; height: 50px;"><h4><b>Log Out</b></h4></button></a></li>
          
          
      </ul>
  </div>-->
  <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="background-color:#101457c9; width: 340px; height: 700px; position: fixed; ">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4"><b>Student Management</b></span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="/stpage"  class="nav-link active {% if request.path == '/stpage' %}active{% endif %}"  aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Home
        </a>
      </li>
      <li>
      <a href="/comreg" class="nav-link text-white {% if request.path == '/stpage' %}active{% endif %}">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
        File a Issue
      </a>
    </li>
    <li>
      <a href="/stcomlist" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
        View Issues
      </a>
    </li>
    <li>
      <a href="/stresponses" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
        View Responses
      </a>
    </li>
    <li>
      <a href="/about" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
        About Us
      </a>
    </li>
    
    <li>
      <a href="/index" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
        Log out
      </a>
    </li>
   
      </ul>
      </div>
</div>
      {% block content %}
      <div class="col-9">
       
      <h5><p>WELCOME<br>
       Students of Sri Venkateswara University</p></h5>

      <div id="img">
        <img src="{% static 'logo.png' %}" class="img" width='500' height="500"  alt="Responsive image">
      </div>
    
      {% endblock %}
  </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>