{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url('') no-repeat;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* 👈 This keeps it fixed on scroll */
    background-size: cover;
    background-position: center;
    background-color: #fff;
    margin: 0;
    padding-top: 200px;
}

.wrapper {
  width: 570px;
  height: 800px;
  background: rgba(116, 114, 114, 0.575);
  border: 3px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10 rgba(0, 0, 0, .2);
  color: #0e0d0d;
  border-radius: 20px;
  padding: 30px 40px;
  margin: 40px 0;
}

.wrapper h1{
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box{
  width: 500px;
  height: 45px;
  margin: 30px 0;
  color: white;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  color: #fff;
}

.input-box input::placeholder{
  color: #ffffff;
}

.input-box i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .remember-forget{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
  color: white;
}

.remember-forget label input{
  accent-color: #fff;
  margin-right: 3px;
  color: white;
}

.remember-forget a{
  color: #fff;
  text-decoration: none;
}

.remember-forget a:hover{
  text-decoration: underline;
}

.wrapper .registerbtn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wrapper .registerbtn:hover {
  background: #020479; /* green background */
  color: #fff;  
  border-radius: 10px 10px; 
  transition: all 0.3s ease;
      /* white text */
}
.wrapper .btn:hover {
  background: #020479; /* green background */
  color: #fff;  
  border-radius: 10px 10px; 
  transition: all 0.3s ease;
      /* white text */
}


.wrapper .register-link{
  width: 40%;
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}  
.popup
{
  background: rgba(24, 97, 35, 0);
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  margin-right: 40px;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup-content{
  height: 550px;
  width: 400px;
  background: #0d80df;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}
.close{
  position: absolute;
  top: -15px;
  right: -15px;
  background:white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px black;
  cursor: pointer;
}
.sub{
  margin-top: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 60px;
  text-align: center;
}
.right{
  margin-top: 5rem;
  margin-left: 7rem;
  height: 100px;
  width: 100px;
}

.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  
}

.wrapper .btn:hover {
  background: #020479; /* green background */
  color: #fff;  
  border-radius: 10px 10px; 
  transition: all 0.3s ease;
      /* white text */
}

.wrapper .register-link{
  width: 40%;
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.register-link p a:hover{
  text-decoration: underline;
}

</style>

<body style="background-image: url('{% static 'svu.jpeg' %}');">
 
  <div class="wrapper">
    {% for msg in messages %}
    <div class="alert alert-primary d-flex align-items-center" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>

      </svg>
      
      <div>
       {{msg}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>


    </div>
    
  {% endfor %}
    <form action="#" method="post">
     {% csrf_token %}
     <h1>Student Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
     <hr>
      <div>
        <div class="input-box">
          <label for="name"><b>ID</b></label>
          <input type="text" placeholder="Enter your id" name="id" required>
         </div>


        <div class="input-box">
         <label for="name"><b>Name</b></label>
         <input type="text" placeholder="Enter Name" name="name" required>
        </div>

       <div class="input-box">
         <label for="phno"><b>Phone No</b></label>
         <input type="text" placeholder="Enter Phone Number" name="phno" required>
       </div>
    
       <div class="input-box">
         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>
       </div>

       <div class="input-box">
         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="psw" required>
       </div>

       <div class="input-box">
         <label for="psw-repeat"><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
       </div>
       <div class="input-box">
        <button type="submit" class="btn" id="button">Submit</button>
      </div>
      <div class="register-link">
       
        <a href="/stulogin" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Login</a>
      </div>
    </form>
  </div>
  <div class="popup">
   <div class="popup-content">
    <p style="color: rgb(245, 240, 240);" class="sub">You've Registered successfully</p>
    <img src="{% static 'close.jpg' %}" class="close" alt="Responsive image">
    <img src="{% static 'right.png' %}" class="right" alt="Responsive image">
   </div>
   

    
  </div>
  
 <!--
  <script>
    document.getElementById("button").addEventListener("click",function(){
      document.querySelector(".popup").style.display = "flex";
    })
    document.querySelector(".close").addEventListener("click",function(){
      document.querySelector(".popup").style.display = "none";
    })
    
  </script>
 
-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>